VITE_SUPABASE_PROJECT_ID="flzioxdlsyxapirlbxbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsemlveGRsc3l4YXBpcmxieGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTU0OTUsImV4cCI6MjA1NTg5MTQ5NX0.Pxph-3FpWdEgSKSoJedoCPh6LSMaxDmbTpubEuW89nM"
VITE_SUPABASE_URL="https://flzioxdlsyxapirlbxbt.supabase.co"
